--cpu Cortex-M4.fp
"myrobotac\startup_stm32f427xx.o"
"myrobotac\main.o"
"myrobotac\stm32f4xx_it.o"
"myrobotac\stm32f4xx_hal_msp.o"
"myrobotac\tim.o"
"myrobotac\delay.o"
"myrobotac\sys.o"
"myrobotac\usart.o"
"myrobotac\robotac_init.o"
"myrobotac\gpio.o"
"myrobotac\sanwai.o"
"myrobotac\dma.o"
"myrobotac\can.o"
"myrobotac\stm32f4xx_hal_tim.o"
"myrobotac\stm32f4xx_hal_tim_ex.o"
"myrobotac\stm32f4xx_hal_uart.o"
"myrobotac\stm32f4xx_hal_rcc.o"
"myrobotac\stm32f4xx_hal_rcc_ex.o"
"myrobotac\stm32f4xx_hal_flash.o"
"myrobotac\stm32f4xx_hal_flash_ex.o"
"myrobotac\stm32f4xx_hal_flash_ramfunc.o"
"myrobotac\stm32f4xx_hal_gpio.o"
"myrobotac\stm32f4xx_hal_dma_ex.o"
"myrobotac\stm32f4xx_hal_dma.o"
"myrobotac\stm32f4xx_hal_pwr.o"
"myrobotac\stm32f4xx_hal_pwr_ex.o"
"myrobotac\stm32f4xx_hal_cortex.o"
"myrobotac\stm32f4xx_hal.o"
"myrobotac\stm32f4xx_hal_exti.o"
"myrobotac\stm32f4xx_hal_can_1.o"
"myrobotac\system_stm32f4xx.o"
"myrobotac\remote_ctrl.o"
"myrobotac\pid.o"
"myrobotac\bsp_can.o"
"myrobotac\pwm.o"
"myrobotac\croutine.o"
"myrobotac\event_groups.o"
"myrobotac\list.o"
"myrobotac\queue.o"
"myrobotac\stream_buffer.o"
"myrobotac\tasks.o"
"myrobotac\timers.o"
"myrobotac\port.o"
"myrobotac\heap_4.o"
"myrobotac\led.o"
--library_type=microlib --strict --scatter "MyRobotac\MyRobotac.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\INF\MyRobotac.map" -o MyRobotac\MyRobotac.axf